# Dockerfile.frontend
# Stage 1: build the React app
FROM node:18-alpine AS build

WORKDIR /app

# Copy package manifests and install dependencies
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# Copy the rest of the React source and build
COPY frontend/ ./
RUN npm run build

# Stage 2: serve with nginx
FROM nginx:alpine

# Copy the build output into nginx’s html folder
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80 for HTTP
EXPOSE 80

# Run nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
